[tox]
envlist =
	py27,
	py33,
	py34,
	coverage,

[testenv]
deps =
    mock
    pytest
commands =
    py.test {posargs}

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest --strict
    coverage report
